<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The evolution of LORIS</title>

	
		<!-- The important Javascript libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

		  <!-- Any section element inside of this container is displayed as a slide -->
		  <div class="slides">

	<!-- WHAT IS LORIS? -->
	<section>
	  <section>
	    <a href="http://loris.ca/" target="_blank"><h2>WHAT IS LORIS?</h2></a>
	    <table class="reveal">
	      <tr>
		<td width="50%" style="vertical-align: middle">
		  <a href="http://loris.ca/" target="_blank"><img src="images/loris-new-white.png"></a>	   
		  <p><small> “LORIS is a modular and <font color="f27c30">extensible</font> web-based data management system that integrates all aspects of a <font color="f27c30">multi-center</font> study: from <font color="f27c30">heterogeneous data acquisition</font> (imaging, clinical, behavior, genetics) to storage, <font color="f27c30">processing</font> and ultimately <font color="f27c30">dissemination</font>.”</small></p>
		</td>
		<td>
		  <a href="https://www.frontiersin.org/articles/10.3389/fninf.2011.00037/full" target="_blank"><img src="images/LORIS_paper.png"></a> 
	    </td></tr></table>
	  </section>
	  
	  
	  <!-- WHAT DOES LORIS DO? -->
	  <section>
            <h2>What does LORIS do?</h2>
            <img src="images/LORIS_functionality.png">
          </section>
	  
	  <!-- PERFERRED SLIDE WHAT DOES LORIS DO -->	  
	  <section>
	    <h2>What does LORIS do?</h2>
	    <img src="images/loris_purpose.jpg" style="border:0" width="80%"> 
	  </section>
	</section>
	
	<section>
	  <!-- HISTORY -->	  

	  <!-- Prehistoric -->
	  <section data-transition="convex">
	    <table class="reveal">
              <tr>
		<td width="60%" style="vertical-align: middle">
		<img src="images/CDs.png">
		</td>
		
		<td width="40%" style="vertical-align: middle">
		  <p><font color="yellow">Pre-LORIS:</font></p>
		  <p>
		      <ul>
			<li>CDs</li>
			<li>Paper forms</li>
			<li>Fedex</li>
			<li>Faxes</li>
						
		      </ul>
		  </p>
		</td>
	    </tr></table>
	  </section>

	  <!-- NIHPD -->
	  <section data-transition="convex">
            <a href="https://pediatricmri.nih.gov/nihpd/info/publications.html" target="_blank"><img src="images/NIHPD_logo.jpg"></a>
	    <table class="reveal">
              <tr>
		<td width="45%" style="vertical-align: middle">
		  <a href="http://www.sciencedirect.com/science/article/pii/S105381190500710X?via%3Dihub" target="_blank"><img src="images/NIHPD_paper.png"></a>
		</td>
		
                <td width="30%" style="vertical-align: middle">
		  <img src="images/MRI_images_several.jpg">
		</td>
		<td width="30%" style="vertical-align: middle">
		  <p><small>
		      <ul>
			<li>8 year study</li>
			<li>Longitudinal data</li>
			<li>532 subjects</li>
			<li>8000 distinct variables</li>
			<li>37000 individual assessments</li>
			<li>T1, T2, PD, DTI</li>
			<li>Spectroscopy</li>
			<li>∼3TB of imaging data</li>
			<li>2000 MRI acquisitions</li>
		      </ul>
		  </small></p>
		</td>
	    </tr></table>
	  </section>

	  <!-- The cast of NIHPD -->
	  <section>
	    <img src="images/NIHPD_LORIS_team.png">
          </section>

	  <!-- The cast of NIHPD -->
	  <section>
	    <img src="images/NIHPD_researchers.png">
          </section>
	  
	  <!-- NIHPD GUI-->
	  <section>
	    <img src="images/LORIS_NIHPD_GUI.png">
	    <img src="images/LORIS_candidates_old.png">
          </section>

	  <!-- NIHPD GUI-->
	  <section>
	    <img src="images/NIHPD_GUI.png">
          </section>

	  <!-- NIHPD Imaging-->
	  <section>
	    <img src="images/NIHPD_imaging.png">
          </section>

	  <!-- NIHPD DQT-->
	  <section>
	    <img src="images/NIHPD_DQT.png">
          </section>
	  
	</section>
	
	
	<!-- IBIS-->
	<section>
	  <section data-transition="convex">
            <a href="http://www.ibis-network.org/" target="_blank"><img src="images/IBIS.png"></a>
            <table class="reveal">
              <tr>
		<td width="45%" style="vertical-align: middle">
		  <a href="https://ajp.psychiatryonline.org/doi/abs/10.1176/appi.ajp.2011.11091447?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed" target="_blank"><img src="images/IBIS_paper.png"></a>
		</td>
		
		<td width="30%" style="vertical-align: middle">
		  <img src="images/IBIS_image.png">
		</td>
		<td width="30%" style="vertical-align: middle">
		  <p><small>
                      <ul>
			<li>Infant brain development in autism</li>
			<li>3000+ scans</li>
			<li>700+ subjects</li>
			<li>7000 distinct variables</li>
			<li>150,000+ individual assessments</li>
			<li>T1, T2, DTI, BOLD</li>
			<li>∼5 TBs of imaging data</li>
			<li>Genetic/biospecimen data</li>
		      </ul>
		  </small></p>
		</td>
            </tr></table>
	  </section>

	  <!-- IBIS group -->
	  <section>
            <h2>IBIS - Banff mountaintop</h2>
	    <img src="images/IBIS_Banff.png">
	  </section>

	    <!-- Various pictures from the IBIS era -->
	  <section>
	    <img src="images/IBIS_era.png">
	  </section>
	  

	  <!-- IBIS GUI -->
	  <section>
	    <img src="images/IBIS_interface.png">
	  </section>

	  
	  <!-- IBIS Imaging -->
	  <section>
	    <img src="images/IBIS_imaging.png">
	  </section>

	  <!-- IBIS Imaging -->
	  <section>
	    <img src="images/IBIS_DQT.png">
	  </section>
	  
	</section>
	
	<!-- LORIS core -->
	<section>
	  <section>
            <img src="images/More_recent.png">
          </section>
	  
	  <section>
            <h2>Login</h2>
            <a href="https://demo.loris.ca" target="_blank"><img src="images/LORIS_login.png"></a>
          </section>
	  
	  <section>
            <h2>Dashboard</h2>
	    <img src="images/Dashboard.png">
	  </section>
	  
	  <section>
            <h2>Imaging Quality Control</h2>
            <img src="images/Imaging_scans.png">
          </section>

	   <section>
            <h2>Data Querying Tool</h2>
            <img src="images/DQT_Define_new.png">
          </section>
	  
	  <section>
            <h2>Data Dictionary Builder</h2>
            <img src="images/Data_dictionary_searching.png">
          </section>
	  
	 	
	
	<section>
	  <h2>Mobile <font color="yellow"> - Responsive layout</font></h2>
	  <img src="images/Mobile_responsive.png">
        </section>
	
	<!-- List of important LORIS modules-->
	<section>
	  <section>
	    <h2>Other important LORIS modules</h2>
	    <table class="reveal">
	      <tr>
		<td width="45%" style="vertical-align: middle">
		  <ul>
		      <li>Publication module</li>
		      <li>Genomic Browser</li>
		      <li>MRI scan violations</li>
		      <li>Config module</li>
		      <li>Document repository</li>
		      <li>Dashboard</li>
		      <li>Parent portal</li>
		      <li>Survey module</li>
		      <li>Data release</li>
		      <li>Candidate Profile</li>
		      <li>Instrument Builder</li>
		  </ul>
		</td>
		
		<td>
		  <ul>
		      <li>Imaging Uploader</li>
		      <li>Instrument Manager</li>
		      <li>Study Tracker</li>
		      <li>Electrophysiology Browser</li>
		      <li>Server Process Manager</li>
		      <li>Help Editor</li>
		      <li>Quality Control</li>
		      <li>Data Integrity</li>
		      <li>Examiner</li>
		      <li>MRI scan violations</li>
		      <li>Acknowledgment</li>
		  </ul>
	    </td></tr></table>
	    
	  </section>
        </section>
	
	</section>
	
	<!-- LORIS improvements-->
	<section>
	  <!-- API timeline-->
	  <section>
	    <img src="images/API_timeline.png">
	  </section>
	  
	  <!-- API development-->
	  <section>
	    <img src="images/API_development.png">
          </section>

	  <!-- Other improvements-->
	  <section>
	    <h2>Other LORIS improvements</h2>
	    <ul><small>
		<li>PHP Standard Recommendations (PSR)</li>
		<li>SQL schema improvements</li>
		<li>REACT-ification</li>
		<li>Data Framework - for extensible modularization</li>
		<li>CSS improvements - Bootstrap for mobile rendereing</li>
		<li>Integration testing</li>
		<li>Some unit testing</li>
		<li>Git - Github - Travis</li>
		<li>Javascript enhancements for browser-side processing</li>
		<li>Installation script and Configuration module</li>
		<li>Built-in defacing and SnR checks</li>
	    </small></ul>
	    
	  </section>
	   <!-- Other improvements-->
	  <section>
	    <h2>Security enhancements</h2>
	    <ul><small>
	      <li>Secure file upload and download</li>
	      <li>Login rate limiting and account lockout</li>
	      <li>Secured against CSRF attacks</li>
	      <li>Patched several OS command injection vulnerabilities</li>
	      <li>Overhaul of passwords so they're NIST compliant</li>
	      <li>Mitigated many cross-site scripting vectors</li>
	      <li>Implemented cryptographic randomness for random tokens</li>
	      <li>Javascript enhancements for browser-side processing</li>
	      <li>Installation script and Configuration module</li>
	      <li>Virtualization</li>
	    </small></ul>
	  </section>

	</section>
	
	<section>
	  <!-- CBRAIN hooks-->
	  <section>
	    <img src="images/samir_cb_loris.png">
	  </section>

	    <!-- CBRAIN hooks-->
	  <section>
	    <img width="60%" src="images/Rioux_young.png">
	  </section>
	  
	  <section>
	    <img src="images/methylation_data.png">
	  </section>
	</section>
	
	<!-- Institutional LORIS-->
	<section>
	  
	  <section>
	    <h2>C-BIG-R is now live</h2>

	    <img src="images/ContainerPage.png">
          </section>
	  
	  <section>
	    <a href="https://www.youtube.com/watch?v=vU4PiO-Io_U" target="_blank"> <img src="images/SpecimenPage.png"></a>
	    <a href="https://www.youtube.com/watch?v=vU4PiO-Io_U" target="_blank"><p><small>Courtesy of Henri Rabalais</small></p></a>
          </section>
        </section>

	
	<!-- Why use LORIS?-->
	<section>
	  <section>
            <h2>Why use LORIS?</h2>
	    <img src="images/Dark_data.png">
	  </section>
	  
	  <section>
            <h2>Why use LORIS?</h2>
	    <ul><small>
		<li><b><font color="yellow">Project and Data Management!</font></b></li>
		<li>Long Term Storage - Large datasets are valuable assets (e.g.ADNI)</li>
		<li>Anonymity/Privacy - Ethics/IRB compliance and patient confidentiality</li>
		<li>Data Sharing- Cross project collaborations</li>
		<li>Secure Web Access- Available through a web browser</li>
		<li>Heterogeneous Data Management - Single platform for MRI, PET, Clinical & Genetics data</li>
		<li>Multimodal Data Querying - Easy querying of data, without requiring a programmer</li>
		<li>Quality Control - Protocol violations, artefact detector, inter-rater reliability</li>
		<li>Summary Statistics - Demographics, imaging, data entry</li>
		<li>Processing Platform - Seamless serving of data to processing environments</li>
		<li>Radiological Reviews - Visualization, including module to curate</li>
		<li>Import/Export Capabilities - .xls, .csv, etc.</li>
		<li>Biobanking - Tissue, blood and saliva samples</li>
		<li>Visualization - 3D and 4D</li>
		<li>Customizable & Extensible - New modules and features are possible</li>
		<li>Open Source - Full access to source code. Code is free.</li>
	    </small></ul>
          </section>
	</section>
	

	<!-- Who should use LORIS?-->
	<section>
          <h2>Who should use LORIS?</h2>
	   <p class="fragment roll-in">"You don't understand... LORIS saved our lives ... We could share our data anywhere. LORIS makes it really hard to share incorrect data. The quality control data is right there. You can share the QC... it's so well QCed"<font color="yellow"> -- Angelina Paolozza (NeuroDevenet, 2015)</font></p>
        </section>
	
	<section>
	  <h2>LORIS - Github <font color="yellow"> - Open Source</font></h2>
	  <a href="https://github.com/aces/Loris" target="_blank"><p style="color: SteelBlue; line-height: 5px;"><small>https://github.com/aces/Loris</small></p></a>
	  <a href="https://github.com/aces/Loris" target="_blank"><img src="images/LORIS_Github.png" width="80%"></a>
        </section>
	

	<!-- Acknowledgemnts  -->
        <section data-transition="slide" data-background="#87CEEB" data-background-transition="zoom">
          <table class="reveal">
            <tr>
              <td width="70%" style="vertical-align: top">
                <img src="images/loris_team_2017.jpg" width="90%">
              </td>
              <td width="30%" style="vertical-align: middle">
                <p>Thank you!<small><font color="blue" size="4">Acknowledgements:</font><font color="black" size="2"> Alan Evans, Alex Zijdenbos, Dario Vins, Jonathan Harlap, Matt Charlet, Andrew Corderey, Sebastian Muehlboeck, Reza Adalat, Louis Collins, Vladimir Fonov, Marc Rousseau, Mia Petkova, Rathi Gnanasekaran, David Brownlee, Tarek Sherif, Pierre Rioux, Nic Kassis, Leigh MacIntyre, Claude Lepage, Ilana Leppert, Natasha Beck, Tristan Glatard, Bert Vincent, Lindsay Lewis, Najma Mahani, Elodie Portales-Casamar, Alden Woodward, Sylvain Milot, Jean Francois Malouin, Sylvain Baillet, Daniel Kroetz, Martin Weiss, Mathieu Desrosier, Jason Karamchandani, Amit Bar-Or, Ted Fon, John Brietner, Derek Lo, Patrick Bermudez, Chris Steele, Pamela Patterson and one of my favourites: Pierre Bellec!</font></small></p>
                <p><font color="blue" size="4">LORIS team on left</font></p>
              </td>
          </tr></table>
        </section>
	
	<!--
	    <section>
      <section id="fragments">
	<h2>Fragments</h2>
	<p>Hit the next arrow...</p>
	<p class="fragment">... to step through ...</p>
	<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>
	
	<aside class="notes">
	  This slide has fragments which are also stepped through in the notes window.
	</aside>
      </section>
      <section>
	<h2>Fragment Styles</h2>
	<p>There's different types of fragments, like:</p>
	<p class="fragment grow">grow</p>
	<p class="fragment shrink">shrink</p>
	<p class="fragment roll-in">roll-in</p>
	<p class="fragment fade-out">fade-out</p>
	<p class="fragment current-visible">current-visible</p>
	<p class="fragment highlight-red">highlight-red</p>
	<p class="fragment highlight-blue">highlight-blue</p>
      </section>
    </section>
    
    <section id="transitions">
      <h2>Transition Styles</h2>
      <p>
	You can select from different transitions, like: <br>
	<a href="?transition=none#/transitions">None</a> -
	<a href="?transition=fade#/transitions">Fade</a> -
	<a href="?transition=slide#/transitions">Slide</a> -
	<a href="?transition=convex#/transitions">Convex</a> -
	<a href="?transition=concave#/transitions">Concave</a> -
	<a href="?transition=zoom#/transitions">Zoom</a>
      </p>
    </section>
    
    -->

</div>

</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
